
server.port=8080

spring.profiles.active=dev
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.jxc.domain.entity.*
mybatis.configuration.aggressive-lazy-loading=
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.local-cache-scope=session
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-executor-type=BATCH
mybatis.configuration.auto-mapping-behavior=PARTIAL


